spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:file:~/test
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql=true
DB_CLOSE_ON_EXIT=false;

##RabbitMQ Configuration
##Este sera el encargado de enviar el objeto serializable
multiplication.exchange=multiplication_exchange
##Esta es la ruta donde se pondra el contenido
multiplication.solved.key=multiplication.solved